# Lab_WebApp

./: .gitignore  Lab_WebApp.sln  README.md
Lab_APIRest/: Dockerfile  Lab_APIRest.csproj  Lab_APIRest.http  Lab_APIRest.sln  Program.cs  appsettings.json
Lab_APIRest/Controllers/: AuthController.cs  ExamenesController.cs  TestEmailController.cs
Lab_APIRest/Controllers/Ajustes/: PerfilController.cs
Lab_APIRest/Controllers/Auth/: AuthController.cs  RecuperacionController.cs
Lab_APIRest/Controllers/Convenios/: ConveniosController.cs
Lab_APIRest/Controllers/Examenes/: ExamenComposicionController.cs  ExamenReactivoAsociacionesController.cs  ExamenesController.cs
Lab_APIRest/Controllers/Medicos/: MedicosController.cs
Lab_APIRest/Controllers/Ordenes/: OrdenesController.cs
Lab_APIRest/Controllers/Pacientes/: PacientesController.cs
Lab_APIRest/Controllers/Pagos/: PagosController.cs
Lab_APIRest/Controllers/Reactivos/: MovimientosController.cs  ReactivosController.cs
Lab_APIRest/Controllers/Resultados/: ResultadosController.cs
Lab_APIRest/Controllers/Usuarios/: UsuariosController.cs
Lab_APIRest/Infrastructure/EF/: LabDbContext.cs
Lab_APIRest/Properties/: launchSettings.json  serviceDependencies.LabAPIRest20251104124559.json  serviceDependencies.json
Lab_APIRest/Services/: PdfTicketService.cs  ServerSessionKey.cs  TokenService.cs
Lab_APIRest/Services/Auth/: AuthService.cs  IAuthService.cs  IRecuperacionService.cs  RecuperacionService.cs
Lab_APIRest/Services/Convenios/: ConvenioService.cs  IConvenioService.cs
Lab_APIRest/Services/Email/: EmailService.cs  IEmailService.cs
Lab_APIRest/Services/Examenes/: ExamenComposicionService.cs  ExamenReactivoAsociacionService.cs  ExamenService.cs  IExamenComposicionService.cs  IExamenReactivoAsociacionService.cs  IExamenService.cs
Lab_APIRest/Services/Medicos/: IMedicoService.cs  MedicoService.cs
Lab_APIRest/Services/Ordenes/: IOrdenService.cs  OrdenService.cs
Lab_Blazor/: Lab_Blazor.csproj  Program.cs  appsettings.json
Lab_Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Lab_Blazor/Properties/: launchSettings.json
Lab_Blazor/Services/: BaseApiService.cs
Lab_Blazor/wwwroot/css/: site.css
(+195 files in other folders)
